{
  "version": "7.2.1",
  "release_date": "12/09/2023",
  "required_manual_update": false,
  "min": "7.1.1",
  "migrations": [
    "database/migrations/2023_07_11_094614_create_teacher_evaluations_table.php",
    "database/migrations/2023_07_11_094734_create_teacher_evaluation_settings_table.php",
    "database/migrations/2023_07_19_061034_create_calendar_menus_table.php",
    "database/migrations/2023_07_21_081453_add_teacher_evaluation_sidebarmenu.php",
    "database/migrations/2023_07_25_120800_create_frontend_exam_results_table.php",
    "database/migrations/2023_07_27_102731_create_sm_calendar_settings_table.php",
    "database/migrations/2023_08_03_031848_create_sm_class_exam_routine_pages_table.php",
    "database/migrations/2023_08_25_062823_create_update_7.1.1_to_7.2.0_table.php",
    "database/migrations/2023_09_11_0628897_create_update_7.2.0_to_7.2.1_table.php",
    "database/migrations/2023_06_05_061123_create_sm_notification_settings_table.php"
  ],
  "url": "https://spondonit.com/contact",
  "notes": "This is a bug fixing & new features update."
}
