li.page-item {
    height: 32px;
    width: 32px;
    border-radius: 3px !important;
    text-align: center !important;
    line-height: 32px;
    padding: 0 !important;
    margin: 0 0 0 10px !important;
}

.pagination .page-link {
    padding: 9px;
    width: 32px;
    height: 32px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background: linear-gradient( 90deg, var(--gradient_1) 0.47%, var(--gradient_3) 100%) !important;
    box-shadow: 0px 5px 10px rgb(108 39 255 / 25%) !important;
    border: 0 !important;
}


/* line 2, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price {
    text-align: center;
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
    position: relative;
}


/* line 9, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price .product_img {
    height: 100px;
    background-color: #f4f7f9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* line 16, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price .product_img img {
    max-width: 90px;
}


/* line 21, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price .product_text {
    position: relative;
    padding: 25px 12px 9px;
}

@media (max-width: 575px) {
    /* line 21, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .product_price .product_text {
        padding: 25px 8px 15px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    /* line 21, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .product_price .product_text {
        padding: 25px 9px 9px;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    /* line 21, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .product_price .product_text {
        padding: 25px 9px 9px;
    }
}


/* line 33, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price .product_text p {
    line-height: 23px;
    color: #222;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}


/* line 37, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price .product_text p:hover {
    color: #ff0027;
}


/* line 41, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_price .product_text .product_btn {
    position: absolute;
    left: 0;
    top: -10px;
    right: 0;
    width: 64px;
    margin: 0 auto;
}


/* line 52, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_list_tittle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

@media (max-width: 575px) {
    /* line 52, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .product_list_tittle {
        display: inherit;
    }
}


/* line 60, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_list_tittle h5 {
    text-transform: uppercase;
    font-size: 16px;
}


/* line 64, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_list_tittle .product_btn {
    padding: 5px 19px;
    border: 1px solid #ff0027;
    margin-right: 75px;
    font-weight: 500;
}


/* line 69, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_list_tittle .product_btn:hover {
    background-color: transparent;
    color: #ff0027;
}


/* line 75, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker {
    background-color: #f4f7f9 !important;
    padding: 10px !important;
}


/* line 78, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img {
    background-color: #fff;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
}


/* line 85, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img img {
    max-width: 120px;
    margin: 0 auto;
    max-height: 125px;
}


/* line 92, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text {
    padding: 15px 0 5px;
}


/* line 94, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text h5 {
    font-size: 13px;
    font-weight: 300;
    color: #8f8f8f;
}


/* line 98, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text h5:hover {
    color: #ff0027;
}


/* line 102, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text p {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 13px;
    color: #222;
}


/* line 109, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text .product_btn {
    text-transform: none;
    padding: 0;
    height: 20px;
    width: 55px;
    line-height: 20px;
    font-size: 10px;
    text-align: center;
}


/* line 120, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.all_product {
    padding-bottom: 120px;
    text-align: center;
}

@media (max-width: 991px) {
    /* line 120, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .all_product {
        padding-bottom: 70px;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    /* line 120, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .all_product {
        padding-bottom: 70px;
    }
}


/* line 131, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_list_tittle {
    text-align: left;
}


/* line 135, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker {
    background-color: #fff;
    padding: 10px;
    text-align: left;
    position: relative;
}


/* line 140, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img {
    background-color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.product_tricker .product_text {
    padding: 15px 0 5px;
    min-height: 105px;
}

.product-name {
    font-size: 13px;
    font-weight: 300;
    color: #8f8f8f;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* line 145, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    z-index: -1;
    -webkit-transition: 1s;
    transition: 1s;
    visibility: hidden;
}


/* line 158, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    transform: scale(1);
}


/* line 163, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img .socal_icon {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
    visibility: hidden;
}


/* line 171, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img .socal_icon a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: inline-block;
    color: #8f8f8f;
    font-size: 12px;
    text-align: center;
    line-height: 43px;
    border-radius: 50%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}


/* line 182, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_img .socal_icon a:hover {
    background-color: #ff0027;
    color: #fff;
}


/* line 190, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker:hover img {
    transform: rotate(5deg) scale(1.2);
}


/* line 195, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .review_icon i {
    color: #ffb400;
    font-size: 10px;
}


/* line 202, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text h5 a {
    font-size: 13px;
    line-height: 18px;
    color: #222;
}


/* line 206, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text h5 a:hover {
    color: #ff0027;
}


/* line 211, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_text p {
    font-size: 14px;
}


/* line 216, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_review_count p,
.product_tricker .product_review_count span {
    font-size: 12px;
    margin-top: 5px;
    color: #8f8f8f;
    text-transform: none;
    font-weight: 300;
}


/* line 223, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .product_review_count span {
    text-decoration: line-through;
    text-decoration-color: #ff0027;
}


/* line 230, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker:hover .product_img:after {
    opacity: .5;
    visibility: visible;
}


/* line 235, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker:hover .socal_icon {
    opacity: 1;
    visibility: visible;
}


/* line 240, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_tricker .owl-carousel .owl-item img {
    display: block;
    width: inherit;
}


/* line 246, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.load_more_btn {
    padding: 15px 27px;
    display: inline-block;
    text-align: center;
    color: #fff !important;
    background-color: #ff0027;
    margin: 0 auto;
    margin-top: 20px;
}


/* line 254, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.load_more_btn i {
    color: #fff;
    margin-right: 12px;
}


/* line 259, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_img_iner {
    margin: 0 auto;
}


/* line 263, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.price_off,
.new_price {
    clip-path: polygon(100% 0%, 100% 48%, 100% 100%, 0 100%, 11% 47%, 0 0);
    background-color: #b98af9;
    font-size: 10px;
    display: inline-block;
    padding: 5px 15px 5px 16px;
    line-height: 10px;
    color: #fff;
    position: absolute;
    top: 24px;
    right: 0;
    z-index: 9;
}


/* line 277, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.new_price {
    background-color: #84def4;
}


/* line 282, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_slider_1 .product_tricker,
.product_slider_2 .product_tricker {
    margin-bottom: 0;
    background-color: #f4f7f9;
    overflow: hidden;
}


/* line 286, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_slider_1 .product_tricker .product_img,
.product_slider_2 .product_tricker .product_img {
    overflow: hidden;
}


/* line 289, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_slider_1 .product_tricker img,
.product_slider_2 .product_tricker img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}


/* line 293, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_slider_1 .product_tricker:hover img,
.product_slider_2 .product_tricker:hover img {
    transform: rotate(5deg) scale(1.2);
}


/* line 298, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_slider_1 .product_tricker .product_img,
.product_slider_2 .product_tricker .product_img {
    background-color: #fff;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    /* line 305, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .product_details_weiget {
        margin-top: 70px;
    }
}


/* line 310, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.product_details_weiget h3 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 73px;
}

@media (max-width: 991px) {
    /* line 310, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .product_details_weiget h3 {
        margin-bottom: 40px;
    }
}

@media (max-width: 991px) {
    /* line 324, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .single_product_details_weiget .media_style:last-child {
        margin-bottom: 0;
    }
}


/* line 331, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 991px) {
    /* line 331, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */
    .media_style {
        margin-bottom: 30px;
    }
}


/* line 337, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .single_product_img {
    background-color: #f4f7f9;
    margin-right: 25px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}


/* line 344, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .single_product_img:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ff0027;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}


/* line 356, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .single_product_img a {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: inline-block;
    color: #222;
}


/* line 374, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .single_product_img img {
    max-width: 100px;
    padding: 20px;
}


/* line 381, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style:hover .single_product_img:after {
    opacity: .5;
    visibility: visible;
}


/* line 385, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style:hover .single_product_img a {
    visibility: visible;
    opacity: 1;
}


/* line 388, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style:hover .single_product_img a:hover {
    background-color: #ff0027;
    color: #fff;
}


/* line 396, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .single_product_text a {
    font-size: 16px;
    line-height: 24px;
    color: #222;
    font-weight: 300;
}


/* line 403, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .category_product_price {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}


/* line 408, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .category_product_price h4 {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
}


/* line 414, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .category_product_price h4:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8px;
    background-color: #ffced3;
    z-index: -1;
}


/* line 425, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.media_style .category_product_price span {
    font-size: 14px;
    font-weight: 300;
    text-decoration: red line-through;
}


/* line 434, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.single_product_list {
    margin-bottom: 30px;
}


/* line 437, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review {
    margin-bottom: 45px;
}


/* line 439, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review .single_product_img:after {
    display: none;
}


/* line 442, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review .single_product_img {
    background-color: transparent;
    align-items: start;
}


/* line 445, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review .single_product_img img {
    padding: 0;
}


/* line 451, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review .single_product_text .review_icon i {
    color: #ffb400;
    font-size: 12px;
}


/* line 456, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review .single_product_text h3 {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 0 12px;
}


/* line 460, /Applications/MAMP/htdocs/amazcart/amazcart/scss/_product.scss */

.client_review .single_product_text h3 span {
    font-size: 13px;
    font-weight: 300;
    margin-left: 40px;
    color: #8f8f8f;
}

.product_tricker .product_img .socal_icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.primary_select {
    border: 1px solid #ECEEF4;
    border-radius: 3px;
    height: 46px;
    line-height: 44px;
    font-size: 13px;
    color: var(--base_color);
    padding: 0px 25px;
    padding-left: 20px;
    font-weight: 300;
    border-radius: 30px;
}


/* for product modal */

.product_quick_view {
    display: grid;
    grid-template-columns: 45% 55%;
    position: relative;
}

@media (max-width: 991px) {
    .product_quick_view {
        grid-template-columns: repeat(1, 1fr);
        display: block;
    }
}

.product_quick_view .close_modal_icon {
    position: absolute;
    right: 15px;
    z-index: 10;
    top: 15px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    border-radius: 50%;
    transition: .3s;
    display: inline-block;
    background: #fff;
    border: 0;
}

.product_quick_view .close_modal_icon i {
    line-height: 30px;
    font-size: 14px;
}

.product_quick_view .close_modal_icon:hover {
    background: #FD1C5E;
    color: #fff;
    transform: rotate(90deg);
}

.product_quick_view .product_details_img {
    background-image: url(../img/quick_view.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_img {
        height: 300px;
    }
}

.product_quick_view .product_details_wrapper {
    padding: 45px 45px 15px 45px;
    width: 100%;
    max-width: 100%;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper {
        padding: 25px 15px 15px 25px;
    }
}

.product_quick_view .product_details_wrapper .product_count input.qty {
    padding: 14px 20px;
}

.product_quick_view .product_details_wrapper .product_count input.qty {
    padding: 14px 20px;
}

.product_quick_view .product_details_wrapper .product_count .cart-qty-plus {
    position: absolute;
    right: 9px;
    top: 16px;
}

.product_quick_view .product_details_wrapper .product_count .cart-qty-minus {
    position: absolute;
    left: 9px;
    top: 16px;
}

.product_quick_view .product_details_wrapper .tab_thumb {
    flex-wrap: wrap;
}

.product_quick_view .product_details_wrapper .tab_thumb .nav-link {
    background-color: #fff;
    padding: 15px;
}

.product_quick_view .product_details_wrapper .tab_thumb .nav-item {
    flex: 24% 0 0;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .tab_thumb .nav-item {
        flex: 48% 0 0;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_quick_view .product_details_wrapper .tab_thumb .nav-item {
        flex: 24% 0 0;
        margin-bottom: 0;
    }
}

.product_quick_view .product_details_wrapper .tab_thumb .nav-item .thamb_img {
    border: 1px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
    text-align: center;
}

.product_quick_view .product_details_wrapper .tab_thumb .nav-item img {
    max-width: 114px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    transform: scale(1);
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .product_quick_view .product_details_wrapper .tab_thumb .nav-item img {
        max-width: 75px;
    }
}

.product_quick_view .product_details_wrapper .tab_thumb .nav-item:hover img {
    transform: scale(0.8);
}

.product_quick_view .product_details_wrapper .tab_thumb .nav-item:hover .thamb_img {
    border: 1px solid #ff0027;
}

.product_quick_view .product_details_wrapper .single_details_content {
    position: relative;
    padding-left: 85px;
    margin: 10px 0 0;
    align-items: center;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .single_details_content {
        padding-left: 0px;
    }
}

.product_quick_view .product_details_wrapper .single_details_content h5 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    margin-right: 35px;
    position: absolute;
    left: 0;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .single_details_content h5 {
        position: relative;
        margin-bottom: 15px;
    }
}

.product_quick_view .product_details_wrapper .single_details_content h2 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 0;
}

.product_quick_view .product_details_wrapper .single_details_content a {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details_btn {
        margin-top: 15px;
    }
    .product_quick_view .product_details_wrapper .product_details_btn .btn_1,
    .product_quick_view .product_details_wrapper .product_details_btn .btn_2 {
        padding: 16px 30px;
        margin-top: 0;
    }
}

@media (max-width: 991px) and (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details_btn .btn_1,
    .product_quick_view .product_details_wrapper .product_details_btn .btn_2 {
        padding: 16px 15px;
    }
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details {
        margin-top: 50px;
    }
}

.product_quick_view .product_details_wrapper .product_details p {
    color: #8f8f8f;
}

.product_quick_view .product_details_wrapper .product_details li span {
    color: #8f8f8f;
}

.product_quick_view .product_details_wrapper .product_details .product_details_btn_iner {
    border: 1px solid #e4e7e9;
    background-color: #fff;
    font-size: 12px;
    color: #222;
    padding: 8px 23px;
    display: inline-block;
}

.product_quick_view .product_details_wrapper .product_details .product_details_btn .btn_2 {
    background-color: #fff;
    color: #222 !important;
    padding: 16px 39px;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details .product_details_btn .btn_2 {
        padding: 16px 30px;
    }
}

.product_quick_view .product_details_wrapper .product_details .product_details_btn .btn_2:hover {
    background-color: #ff0027 !important;
    color: #fff !important;
}

.product_quick_view .product_details_wrapper .product_details .tittle {
    display: block;
}

.product_quick_view .product_details_wrapper .product_details .tittle h2 {
    font-size: 36px;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 19px 0 0px;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details .tittle h2 {
        font-size: 25px;
    }
}

.product_quick_view .product_details_wrapper .product_details .tittle h2:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 8px;
    width: 100%;
    height: 6px;
    background-color: transparent;
    z-index: -1;
}

.product_quick_view .product_details_wrapper .product_details .product_details_review .review_icon {
    margin-right: 15px;
}

.product_quick_view .product_details_wrapper .product_details .product_details_review .review_icon i {
    color: #ffb400;
    font-size: 12px;
    line-height: 29px;
}

.product_quick_view .product_details_wrapper .product_details .details_product_price h2 {
    font-size: 21px;
    font-weight: 700;
    color: #ff0027;
}

.product_quick_view .product_details_wrapper .product_details .details_product_price span {
    text-decoration: red line-through;
    margin-left: 25px;
    line-height: 25px;
}

.product_quick_view .product_details_wrapper .product_details ul {
    padding: 0;
    margin: 0;
}

.product_quick_view .product_details_wrapper .product_details ul li {
    display: inline-block;
    margin: 7px 25px;
    position: relative;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details ul li {
        margin: 7px 0;
    }
}

.product_quick_view .product_details_wrapper .product_details ul li:after {
    position: absolute;
    content: "";
    top: 4px;
    width: 1px;
    height: 13px;
    background-color: #969696;
    left: -24px;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details ul li:after {
        display: none;
    }
}

.product_quick_view .product_details_wrapper .product_details ul li:first-child {
    margin: 7px 25px 7px 0px;
}

.product_quick_view .product_details_wrapper .product_details ul li:first-child:after {
    width: 0;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details ul li:first-child:after {
        display: none;
    }
}

.product_quick_view .product_details_wrapper .product_details .size_btn a {
    display: inline-block;
    border: 1px solid #e4e7e9;
    padding: 6px 19px;
    text-transform: uppercase;
    color: #222;
    margin-bottom: 10px;
    font-weight: 300;
    background-color: #fff;
}

.product_quick_view .product_details_wrapper .product_details h4 {
    font-size: 14px;
    font-weight: 300;
    text-transform: none;
    margin-bottom: 0;
}

.product_quick_view .product_details_wrapper .details_text {
    align-items: center;
}

.product_quick_view .product_details_wrapper .cs_color_btn {
    display: flex;
    margin-left: 40px;
    align-items: center;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .cs_color_btn {
        margin-left: 0;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product_quick_view .product_details_wrapper .cs_color_btn {
        margin-left: 0;
        margin-top: 0;
        margin-left: 15px;
    }
}

.product_quick_view .product_details_wrapper .cs_color_btn .cs_radio_btn {
    margin-left: 18px;
}

.product_quick_view .product_details_wrapper .cs_color_btn .radio {
    margin: 3px 5px;
    display: inline-block;
}

.product_quick_view .product_details_wrapper .cs_color_btn .radio input[type="radio"]+.radio-label:before {
    top: 4px;
}

.product_quick_view .product_details_wrapper .nice-select:active,
.product_quick_view .product_details_wrapper .nice-select.open,
.product_quick_view .product_details_wrapper .nice-select:focus {
    border-color: #e4e7e9;
}

.product_quick_view .product_details_wrapper .nice-select .option:hover,
.product_quick_view .product_details_wrapper .nice-select .option.focus,
.product_quick_view .product_details_wrapper .nice-select .option.selected.focus {
    background-color: #fff;
}

.product_quick_view .product_details_wrapper .select_address {
    width: 100%;
    border-radius: 0px;
    margin: 10px 0 10px;
    height: 50px;
    line-height: 50px;
}

.product_quick_view .product_details_wrapper .select_address span.current {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .select_address {
        margin: 0;
    }
}

.product_quick_view .product_details_wrapper .select_address:after {
    top: 42%;
    right: 17px;
}

.product_quick_view .product_details_wrapper .select_address .list {
    line-height: 50px;
    width: 100%;
    display: block;
    border-radius: 0;
}

.product_quick_view .product_details_wrapper .select_address .list .option {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.product_quick_view .product_details_wrapper .select_address ul {
    margin: 0;
}

.product_quick_view .product_details_wrapper .select_address ul:first-child {
    margin: 7px 0;
}

.product_quick_view .product_details_wrapper .select_address ul li {
    display: block;
    margin: 7px 0;
    border-bottom: 1px dashed;
}

.product_quick_view .product_details_wrapper .select_address ul li:first-child {
    margin: 7px 0;
}

.product_quick_view .product_details_wrapper .select_address ul li:last-child {
    border-bottom: 0 dashed transparent;
}

.product_quick_view .product_details_wrapper .details_content_iner {
    width: 100%;
    display: inline-block;
}

.product_quick_view .product_details_wrapper .details_product_price {
    margin: 10px 0 37px;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .details_product_price {
        margin: 10px 0 15px;
    }
}

.product_quick_view .product_details_wrapper .single_details_content {
    margin-top: 20px;
}

.product_quick_view .product_details_wrapper .social_icon {
    margin-top: 48px;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .social_icon {
        margin-top: 20px;
    }
}

.product_quick_view .product_details_wrapper .social_icon h5 {
    text-transform: none;
}

.product_quick_view .product_details_wrapper .social_icon .social_icon_iner a {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    display: inline-block;
    color: #8f8f8f;
    background-color: #fff;
    border-radius: 50px;
    margin-left: 8px;
}

.product_quick_view .product_details_wrapper .social_icon .social_icon_iner a:hover {
    background-color: #ff0027;
    color: #fff !important;
}

.product_quick_view .product_details_wrapper .product_details_content {
    margin-bottom: 37px;
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .product_details_content {
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) {
    .product_quick_view .product_details_wrapper .media_style:last-child {
        margin-bottom: 0;
    }
}

.theme_modal .modal-dialog {
    max-width: 1020px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .theme_modal .modal-dialog {
        max-width: 98%;
    }
}

.theme_modal .modal-content {
    border: 0;
    border-radius: 0;
    outline: 0;
}

.mb_20_imporatnt {
    margin-bottom: 18px !important;
}

.product_img_div {
    display: flex;
    height: 400px;
    width: 400px;
    align-items: center;
    justify-content: center;
}

.product_img_div img {
    max-width: 100%;
    max-height: 400px;
}

.img_div_width {
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

.variant_img_div {
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border_color);
}

.var_img_source {
    max-width: 95%;
    max-height: 45px;
}

.product_quick_view .product_details_wrapper .social_icon .social_icon_iner a {
    padding-top: 0px!important;
}

.add-product-to-cart-using-modal .modal-content {
    border-radius: 20px !important;
}

.product_details_wrapper .product_content_details h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.42;
    max-width: 450px;
    margin: 13px 0 9px 0;
}

.product_details_wrapper .product_content_details .prise_text {
    font-size: 22px;
    font-weight: 700;
    grid-gap: 8px;
}

.product_details_wrapper .product_content_details .product_ratings {
    display: flex;
    align-items: center;
    margin: 9px 0 17px 0;
}

.text-decoration-line-through {
    text-decoration: line-through!important;
}

.color_List label input {
    display: none;
}

.color_List label span {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: var(--base_color);
    position: relative;
    z-index: 1;
}

.color_List label {
    margin-right: 10px;
    cursor: pointer;
}

.color_List label span::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.color_List label input:checked~span:before {
    box-shadow: inset 0px 0px 0px 4px #f4f4f4;
}